const articleData = [
  {
    id: 1,
    type: 'type1',
    date: '2023-08-08',
    images: ['/type1.png'],
    content1: '문화살롱 5120 기획전',
    content2: `김지희 작가 개인전
<낯선 풍경들
(Unknown Scenes)>`,
    content3: `상상의 풍경: 회화와 공간 사이`,
    content4: `김지희 작가는 상상의 풍경을 그린다. 그는 그곳을 “물리적으로 있음직한 공간과 심리적 공간 사이 어딘가”의 공간이라고 부른다.
    있음직하지만 모호한 그곳을 표현하고자 작가는 캔버스와 그 바깥인 실제의 공간을 넘나든다. 회화의 캔버스는 그림의 바탕이자 배경을 이룬다.
    네모난 캔버스는 그 내부에 그려진 세계가 단일한 하나의 세계라는 전제이자 약속을 구성한다. 그러나 작가가 넘어서고자 하는 것은 캔버스가 하나의 세계를 이룬다는 바로 그 정언이다.
    초기작에서 비롯해 오랜 공백 이후 선보이는 근작의 공통된 특징이 화면의 제한을 넘어서 다층의 공간을 넘나드는 세계를 창조하는 것이다. 그의 화폭 속에서 세계는 분할되고 구성되는 한편,
    주어진 면과 구획을 넘나들며 옆에 걸린 또 다른 화폭으로, 나아가 벽면으로 확장된다.
  벽화는 김지희 작업의 이러한 특징을 단적으로 보여준다. 여느 벽화가 벽면에 오롯이 그려지는 반면 그의 벽화는 캔버스 회화의 세계를 확장하고 차원을 더한다. 캔버스 한 구획에서
  시작된 면은 벽으로 확장되어 현실로 돌출되며 그렇게 돌출된 색면은 관객의 공간을 한 번 더 분할한다. 그 덕에 관객은 보이는 화면, 넘어선 공간에서의 회화, 내가 감상을 위해 걷고 있는 공간을 추상적인 하나의 세계로, 촉각적으로 경험한다.
  물리적 공간과 상상 공간, 캔버스와 그 너머의 실제 공간, 그 세계를 오가는 유희 속에서 당신의 걸음은 색이 되고 그 공간은 빛으로 물들어 당신의 삶을 채우길 바라본다. 
  ■ 배혜정 문화살롱 5120 디렉터`,

    content5: '연계프로그램: 아티스트토크',
    content6: `참여작가 I 김지희
  일시 I 23. 9. 9 (토) 15:00
  대상 I 모든 관람객(온라인 신청 구글폼 링크)`,
    content7: '23.8.8-9.16',
  },
  {
    id: 2,
    type: 'type1',
    date: '2023-08-09',
    images: ['/type1.png'],
    content1: '문화살롱 5120 기획전',
    content2: `김지희 작가 개인전
<낯선 풍경들
(Unknown Scenes)>`,
    content3: `상상의 풍경: 회화와 공간 사이`,
    content4: `김지희 작가는 상상의 풍경을 그린다. 그는 그곳을 “물리적으로 있음직한 공간과 심리적 공간 사이 어딘가”의 공간이라고 부른다.
        있음직하지만 모호한 그곳을 표현하고자 작가는 캔버스와 그 바깥인 실제의 공간을 넘나든다. 회화의 캔버스는 그림의 바탕이자 배경을 이룬다.
        네모난 캔버스는 그 내부에 그려진 세계가 단일한 하나의 세계라는 전제이자 약속을 구성한다. 그러나 작가가 넘어서고자 하는 것은 캔버스가 하나의 세계를 이룬다는 바로 그 정언이다.
        초기작에서 비롯해 오랜 공백 이후 선보이는 근작의 공통된 특징이 화면의 제한을 넘어서 다층의 공간을 넘나드는 세계를 창조하는 것이다. 그의 화폭 속에서 세계는 분할되고 구성되는 한편,
        주어진 면과 구획을 넘나들며 옆에 걸린 또 다른 화폭으로, 나아가 벽면으로 확장된다.
      벽화는 김지희 작업의 이러한 특징을 단적으로 보여준다. 여느 벽화가 벽면에 오롯이 그려지는 반면 그의 벽화는 캔버스 회화의 세계를 확장하고 차원을 더한다. 캔버스 한 구획에서
      시작된 면은 벽으로 확장되어 현실로 돌출되며 그렇게 돌출된 색면은 관객의 공간을 한 번 더 분할한다. 그 덕에 관객은 보이는 화면, 넘어선 공간에서의 회화, 내가 감상을 위해 걷고 있는 공간을 추상적인 하나의 세계로, 촉각적으로 경험한다.
      물리적 공간과 상상 공간, 캔버스와 그 너머의 실제 공간, 그 세계를 오가는 유희 속에서 당신의 걸음은 색이 되고 그 공간은 빛으로 물들어 당신의 삶을 채우길 바라본다.
      ■ 배혜정 문화살롱 5120 디렉터`,

    content5: '연계프로그램: 아티스트토크',
    content6: `참여작가 I 김지희
      일시 I 23. 9. 9 (토) 15:00
      대상 I 모든 관람객(온라인 신청 구글폼 링크)`,
    content7: '23.8.8-9.16',
  },
  {
    id: 3,
    type: 'type1',
    date: '2023-08-10',
    images: ['/type1.png'],
    content1: '문화살롱 5120 기획전',
    content2: `김지희 작가 개인전
<낯선 풍경들
(Unknown Scenes)>`,
    content3: `상상의 풍경: 회화와 공간 사이`,
    content4: `김지희 작가는 상상의 풍경을 그린다. 그는 그곳을 “물리적으로 있음직한 공간과 심리적 공간 사이 어딘가”의 공간이라고 부른다.
        있음직하지만 모호한 그곳을 표현하고자 작가는 캔버스와 그 바깥인 실제의 공간을 넘나든다. 회화의 캔버스는 그림의 바탕이자 배경을 이룬다.
        네모난 캔버스는 그 내부에 그려진 세계가 단일한 하나의 세계라는 전제이자 약속을 구성한다. 그러나 작가가 넘어서고자 하는 것은 캔버스가 하나의 세계를 이룬다는 바로 그 정언이다.
        초기작에서 비롯해 오랜 공백 이후 선보이는 근작의 공통된 특징이 화면의 제한을 넘어서 다층의 공간을 넘나드는 세계를 창조하는 것이다. 그의 화폭 속에서 세계는 분할되고 구성되는 한편,
        주어진 면과 구획을 넘나들며 옆에 걸린 또 다른 화폭으로, 나아가 벽면으로 확장된다.
      벽화는 김지희 작업의 이러한 특징을 단적으로 보여준다. 여느 벽화가 벽면에 오롯이 그려지는 반면 그의 벽화는 캔버스 회화의 세계를 확장하고 차원을 더한다. 캔버스 한 구획에서
      시작된 면은 벽으로 확장되어 현실로 돌출되며 그렇게 돌출된 색면은 관객의 공간을 한 번 더 분할한다. 그 덕에 관객은 보이는 화면, 넘어선 공간에서의 회화, 내가 감상을 위해 걷고 있는 공간을 추상적인 하나의 세계로, 촉각적으로 경험한다.
      물리적 공간과 상상 공간, 캔버스와 그 너머의 실제 공간, 그 세계를 오가는 유희 속에서 당신의 걸음은 색이 되고 그 공간은 빛으로 물들어 당신의 삶을 채우길 바라본다.
      ■ 배혜정 문화살롱 5120 디렉터`,

    content5: '연계프로그램: 아티스트토크',
    content6: `참여작가 I 김지희
      일시 I 23. 9. 9 (토) 15:00
      대상 I 모든 관람객(온라인 신청 구글폼 링크)`,
    content7: '23.8.8-9.16',
  },
  {
    id: 4,
    type: 'type1',
    date: '2023-09-08',
    images: ['/type1.png'],
    content1: '문화살롱 5120 기획전',
    content2: `김지희 작가 개인전
<낯선 풍경들
(Unknown Scenes)>`,
    content3: `상상의 풍경: 회화와 공간 사이`,
    content4: `김지희 작가는 상상의 풍경을 그린다. 그는 그곳을 “물리적으로 있음직한 공간과 심리적 공간 사이 어딘가”의 공간이라고 부른다.
        있음직하지만 모호한 그곳을 표현하고자 작가는 캔버스와 그 바깥인 실제의 공간을 넘나든다. 회화의 캔버스는 그림의 바탕이자 배경을 이룬다.
        네모난 캔버스는 그 내부에 그려진 세계가 단일한 하나의 세계라는 전제이자 약속을 구성한다. 그러나 작가가 넘어서고자 하는 것은 캔버스가 하나의 세계를 이룬다는 바로 그 정언이다.
        초기작에서 비롯해 오랜 공백 이후 선보이는 근작의 공통된 특징이 화면의 제한을 넘어서 다층의 공간을 넘나드는 세계를 창조하는 것이다. 그의 화폭 속에서 세계는 분할되고 구성되는 한편,
        주어진 면과 구획을 넘나들며 옆에 걸린 또 다른 화폭으로, 나아가 벽면으로 확장된다.
      벽화는 김지희 작업의 이러한 특징을 단적으로 보여준다. 여느 벽화가 벽면에 오롯이 그려지는 반면 그의 벽화는 캔버스 회화의 세계를 확장하고 차원을 더한다. 캔버스 한 구획에서
      시작된 면은 벽으로 확장되어 현실로 돌출되며 그렇게 돌출된 색면은 관객의 공간을 한 번 더 분할한다. 그 덕에 관객은 보이는 화면, 넘어선 공간에서의 회화, 내가 감상을 위해 걷고 있는 공간을 추상적인 하나의 세계로, 촉각적으로 경험한다.
      물리적 공간과 상상 공간, 캔버스와 그 너머의 실제 공간, 그 세계를 오가는 유희 속에서 당신의 걸음은 색이 되고 그 공간은 빛으로 물들어 당신의 삶을 채우길 바라본다.
      ■ 배혜정 문화살롱 5120 디렉터`,

    content5: '연계프로그램: 아티스트토크',
    content6: `참여작가 I 김지희
      일시 I 23. 9. 9 (토) 15:00
      대상 I 모든 관람객(온라인 신청 구글폼 링크)`,
    content7: '23.8.8-9.16',
  },
  {
    id: 5,
    type: 'type1',
    date: '2023-08-08',
    images: ['/type1.png'],
    content1: '문화살롱 5120 기획전',
    content2: `김지희 작가 개인전
<낯선 풍경들
(Unknown Scenes)>`,
    content3: `상상의 풍경: 회화와 공간 사이`,
    content4: `김지희 작가는 상상의 풍경을 그린다. 그는 그곳을 “물리적으로 있음직한 공간과 심리적 공간 사이 어딘가”의 공간이라고 부른다.
        있음직하지만 모호한 그곳을 표현하고자 작가는 캔버스와 그 바깥인 실제의 공간을 넘나든다. 회화의 캔버스는 그림의 바탕이자 배경을 이룬다.
        네모난 캔버스는 그 내부에 그려진 세계가 단일한 하나의 세계라는 전제이자 약속을 구성한다. 그러나 작가가 넘어서고자 하는 것은 캔버스가 하나의 세계를 이룬다는 바로 그 정언이다.
        초기작에서 비롯해 오랜 공백 이후 선보이는 근작의 공통된 특징이 화면의 제한을 넘어서 다층의 공간을 넘나드는 세계를 창조하는 것이다. 그의 화폭 속에서 세계는 분할되고 구성되는 한편,
        주어진 면과 구획을 넘나들며 옆에 걸린 또 다른 화폭으로, 나아가 벽면으로 확장된다.
      벽화는 김지희 작업의 이러한 특징을 단적으로 보여준다. 여느 벽화가 벽면에 오롯이 그려지는 반면 그의 벽화는 캔버스 회화의 세계를 확장하고 차원을 더한다. 캔버스 한 구획에서
      시작된 면은 벽으로 확장되어 현실로 돌출되며 그렇게 돌출된 색면은 관객의 공간을 한 번 더 분할한다. 그 덕에 관객은 보이는 화면, 넘어선 공간에서의 회화, 내가 감상을 위해 걷고 있는 공간을 추상적인 하나의 세계로, 촉각적으로 경험한다.
      물리적 공간과 상상 공간, 캔버스와 그 너머의 실제 공간, 그 세계를 오가는 유희 속에서 당신의 걸음은 색이 되고 그 공간은 빛으로 물들어 당신의 삶을 채우길 바라본다.
      ■ 배혜정 문화살롱 5120 디렉터`,

    content5: '연계프로그램: 아티스트토크',
    content6: `참여작가 I 김지희
      일시 I 23. 9. 9 (토) 15:00
      대상 I 모든 관람객(온라인 신청 구글폼 링크)`,
    content7: '23.8.8-9.16',
  },
  {
    id: 6,
    type: 'type1',
    date: '2023-08-08',
    images: ['/type1.png'],
    content1: '문화살롱 5120 기획전',
    content2: `김지희 작가 개인전
<낯선 풍경들
(Unknown Scenes)>`,
    content3: `상상의 풍경: 회화와 공간 사이`,
    content4: `김지희 작가는 상상의 풍경을 그린다. 그는 그곳을 “물리적으로 있음직한 공간과 심리적 공간 사이 어딘가”의 공간이라고 부른다.
        있음직하지만 모호한 그곳을 표현하고자 작가는 캔버스와 그 바깥인 실제의 공간을 넘나든다. 회화의 캔버스는 그림의 바탕이자 배경을 이룬다.
        네모난 캔버스는 그 내부에 그려진 세계가 단일한 하나의 세계라는 전제이자 약속을 구성한다. 그러나 작가가 넘어서고자 하는 것은 캔버스가 하나의 세계를 이룬다는 바로 그 정언이다.
        초기작에서 비롯해 오랜 공백 이후 선보이는 근작의 공통된 특징이 화면의 제한을 넘어서 다층의 공간을 넘나드는 세계를 창조하는 것이다. 그의 화폭 속에서 세계는 분할되고 구성되는 한편,
        주어진 면과 구획을 넘나들며 옆에 걸린 또 다른 화폭으로, 나아가 벽면으로 확장된다.
      벽화는 김지희 작업의 이러한 특징을 단적으로 보여준다. 여느 벽화가 벽면에 오롯이 그려지는 반면 그의 벽화는 캔버스 회화의 세계를 확장하고 차원을 더한다. 캔버스 한 구획에서
      시작된 면은 벽으로 확장되어 현실로 돌출되며 그렇게 돌출된 색면은 관객의 공간을 한 번 더 분할한다. 그 덕에 관객은 보이는 화면, 넘어선 공간에서의 회화, 내가 감상을 위해 걷고 있는 공간을 추상적인 하나의 세계로, 촉각적으로 경험한다.
      물리적 공간과 상상 공간, 캔버스와 그 너머의 실제 공간, 그 세계를 오가는 유희 속에서 당신의 걸음은 색이 되고 그 공간은 빛으로 물들어 당신의 삶을 채우길 바라본다.
      ■ 배혜정 문화살롱 5120 디렉터`,

    content5: '연계프로그램: 아티스트토크',
    content6: `참여작가 I 김지희
      일시 I 23. 9. 9 (토) 15:00
      대상 I 모든 관람객(온라인 신청 구글폼 링크)`,
    content7: '23.8.8-9.16',
  },

  {
    id: 7,
    type: 'type2',
    date: '2023-08-05',
    content1: `
  마티네 클라스
  Matinée Class
  `,
    content2: `낮에 펼쳐지는 공연을 뜻하는 단어 '마티네(Matinée)'에서 따온 문화살롱 5120의 '마티네 클라스'는 나른한 평일 오후, 예술의 영역 안에서 다양한 논의가 오고 갈 수 있는 교육프로그램입니다.`,
    content3: `1st I 현대예술특강
  경계를 넘는 예술`,
    content4: `마티네클라스 첫 번째 시간은 동시대 여러 작가들의 작업을 살펴보며 온갖 소음으로 가득한 테마파크 같은 현대예술에 대한 궁금증을 나누고 '경계를 넘나드는' 예술이란 무엇인지 자유롭게 질문을 나누는 시간으로 마련하였습니다.
      일시 I 7월 19일 수요일 오후 4시
  강연자 I 배혜정(문화살롱 5120 디렉터)`,
  },

  {
    id: 8,
    type: 'type3',
    date: '2023-08-09',
    content1: `
  마티네 클라스
  Matinée Class
  `,
    content2: `낮에 펼쳐지는 공연을 뜻하는 단어 '마티네(Matinée)'에서 따온 문화살롱 5120의 '마티네 클라스'는 나른한 평일 오후, 예술의 영역 안에서 다양한 논의가 오고 갈 수 있는 교육프로그램입니다.`,
    content3: `1st I 현대예술특강
  경계를 넘는 예술`,
    content4: `마티네클라스 첫 번째 시간은 동시대 여러 작가들의 작업을 살펴보며 온갖 소음으로 가득한 테마파크 같은 현대예술에 대한 궁금증을 나누고 '경계를 넘나드는' 예술이란 무엇인지 자유롭게 질문을 나누는 시간으로 마련하였습니다.
      일시 I 7월 19일 수요일 오후 4시
  강연자 I 배혜정(문화살롱 5120 디렉터)`,
  },
];

export default articleData;
